# bpmn-engine

./: README.md  ajcore.20140607.205039.794.txt  pom.xml
src/main/java/com/catify/processengine/core/: AppStarter.java  CoreActors.java  EntityInitialization.java  ProcessInitializer.java
src/main/java/com/catify/processengine/core/data/dataobjects/: DataObjectHandling.java  DataObjectIdService.java  DataObjectSPI.java  DataObjectService.java  NoDataObjectHandling.java  NoDataObjectSP.java  TimerBean.java  TimerSPI.java
src/main/java/com/catify/processengine/core/data/model/: NodeInstaceStates.java
src/main/java/com/catify/processengine/core/data/repositories/: ArchivedNodeRepository.java  ClientNodeRepository.java  FlowNodeInstanceRepository.java  FlowNodeRepository.java  ProcessInstanceNodeRepository.java  ProcessRepository.java  RootNodeRepository.java  RunningNodeRepository.java
src/main/java/com/catify/processengine/core/data/services/: ArchivedNodeRepositoryService.java  ClientNodeRepositoryService.java  FlowNodeInstanceRepositoryService.java  FlowNodeRepositoryService.java  IdParams.java  IdService.java  ProcessInstanceNodeRepositoryService.java  ProcessNodeRepositoryService.java  ProcessRepositoryService.java  RootNodeRepositoryService.java  RunningNodeRepositoryService.java
src/main/java/com/catify/processengine/core/integration/: IntegrationMessage.java  MessageIntegrationSPI.java
src/main/java/com/catify/processengine/core/messages/: ActivationMessage.java  ArchiveMessage.java  CommitMessage.java  DeactivationMessage.java  DeletionMessage.java  LinkEventMessage.java  LoopEndMessage.java  LoopMessage.java  Message.java  MetaDataMessage.java  SignalEventMessage.java  TriggerMessage.java  WinningMessage.java
src/main/java/com/catify/processengine/core/nodes/: Activity.java  ActivityActionFactory.java  ActivityLoopWrapper.java  CatchEvent.java  ComplexGatewayNode.java  EbgConnectedCatchEventNode.java  EndEventNode.java  Event.java  EventBasedGatewayNode.java  ExclusiveGatewayNode.java  FlowElement.java  IntermediateBoundaryEventNode.java  IntermediateCatchEventNode.java  IntermediateThrowEventNode.java  LoopTaskWrapper.java  NOfMService.java  NodeFactory.java  NodeFactoryImpl.java  NodeParameter.java  NodeUtils.java  ParallelGatewayNode.java  ReceiveTaskNode.java  SendTaskNode.java  ServiceNodeBridge.java  ServiceTaskInstance.java  ServiceTaskNode.java  StartEventNode.java  SubProcessNode.java  Task.java  TaskActionFactory.java  TaskNodeBridge.java  TaskNodeFactory.java  ThrowEvent.java
src/main/java/com/catify/processengine/core/nodes/eventdefinition/: EmptyEventDefinition.java  EventDefinition.java  EventDefinitionBridge.java  EventDefinitionFactory.java  EventDefinitionHandling.java  EventDefinitionParameter.java  LinkEventDefinition.java  (+13 more)
src/main/java/com/catify/processengine/core/services/: ActorReferenceService.java  ExpressionService.java  MessageDispatcherService.java  MetaDataService.java  NodeInstanceMediatorService.java  ProcessInstanceCleansingService.java  ProcessInstanceMediatorService.java
src/main/java/com/catify/processengine/core/spi/: DataObjectHandling.java  DataObjectIdService.java  DataObjectSPI.java  IntegrationMessage.java  MessageIntegrationSPI.java  NoDataObjectSP.java  TimerBean.java  TimerSPI.java
src/main/java/com/catify/processengine/core/util/: GatewayUtil.java  TimerUtil.java
src/main/java/com/catify/processengine/management/: ProcessDefinitionInput.java  ProcessDefinitionInputImplFile.java  ProcessImportService.java  ProcessImportServiceImpl.java  ProcessManagementService.java  ProcessManagementServiceImpl.java  XMLJaxbTransformer.java  XmlJaxbTransformer.java
src/main/resources/: apache_license.txt  application.conf  logback.xml
src/main/wiki/images/: .~lock.event_table.odp#  event_table.odp
src/test/java/com/catify/processengine/core/messageintegration/: CamelntegrationTest.java  MessageIntegrationSPIMock.java  MessageIntegrationSPITest.java
src/test/java/com/catify/processengine/core/nodes/: AkkaNodeFactoryTest.java  Base_nodes.java
src/test/java/com/catify/processengine/core/services/: ExpressionServiceTest.java
src/test/java/com/catify/processengine/core/spi/: CamelntegrationTest.java  DataObjectSPIMock.java  MessageIntegrationSPIMock.java  MessageIntegrationSPITest.java  TimerSPIMock.java
src/test/java/com/catify/processengine/core/util/: GatewayUtilTest.java  TimerUtilTest.java
src/test/resources/: application.conf
src/test/resources/data/: second_testprocess.xml  testfile  testprocess_catch.xml  testprocess_catch_camel_messageIntegration.bpmn  testprocess_catch_camel_messageIntegration.xml  testprocess_catch_camel_messageIntegration_metaData.bpmn  testprocess_catch_camel_messageIntegration_metaData.xml  testprocess_catch_message.bpmn  testprocess_catch_other_signal_event.bpmn  testprocess_catch_signal_event.bpmn  testprocess_catch_signal_start_event.bpmn  testprocess_catch_throw_and.bpmn  testprocess_catch_throw_and.xml  testprocess_catch_throw_complex.xml  testprocess_catching_dataOutput.bpmn  testprocess_catching_dataOutput.xml  testprocess_catching_dataOutput_integrationStart.bpmn  testprocess_catching_dataOutput_integrationStart.xml  testprocess_ebg_catch_catch.xml  testprocess_exclusive_gateway.bpmn  testprocess_exclusive_gateway.xml  testprocess_exclusive_gateway_default.bpmn  testprocess_link_event.bpmn  testprocess_loop_standard_condition_sendTask.bpmn  testprocess_loop_standard_maximum_sendTask.bpmn  testprocess_receiveTask.bpmn  testprocess_sendTask.bpmn  testprocess_sendTask_camel_messageIntegration.xml  testprocess_sendTask_messageIntegration_camel.xml  testprocess_serviceTask.bpmn  testprocess_serviceTask.xml  testprocess_serviceTask_messageIntegration_camel.bpmn  testprocess_serviceTask_messageIntegration_camel.xml  testprocess_subprocess.bpmn  testprocess_subprocess.xml  testprocess_subprocess_subprocess.bpmn  testprocess_subprocess_subprocess.xml  testprocess_subprocess_subprocess_data.xml  testprocess_subprocess_subprocess_terminate.bpmn  testprocess_subprocess_terminate.bpmn  (+17 more)
(+219 files in other folders)
